<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_auth"
    tools:context=".ui.auth.login.LoginFragment"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mb_image_auth_login" />

    <TextView
        android:id="@+id/textLoginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mt_text_auth"
        android:layout_marginBottom="@dimen/mb_text_auth"
        android:text="@string/text_title_login"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title_auth"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mt_button_auth"
        android:backgroundTint="@color/backgroundSplashScreen"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mt_button_auth"
        android:backgroundTint="@color/black"/>

</LinearLayout>
